apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.leo.gift_to_w"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    //水波按鈕
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/urlimageviewhelper-1.0.4.jar')
    compile 'com.ogaclejapan.arclayout:library:1.0.1@aar'

    //google 定位
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-fitness:8.4.0'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'

}
