# Food-Diary

./: .gitattributes  README.md
Gift_to_W/app/: build.gradle
Gift_to_W/app/src/main/: AndroidManifest.xml
Gift_to_W/app/src/main/assets/: mht.html  mht2.html  mht3.html  mht4.html  sosmap.html
Gift_to_W/app/src/main/res/anim/: bay_down.xml  bay_top_to_down.xml  bay_up.xml  fade_in_sacle.xml  fade_in_sacle_slow.xml  fade_out_noaction.xml  letter_down.xml  letter_inn_float.xml  letter_rotate.xml  letter_up.xml  sacle.xml  stark_rotation.xml  title_pull_in_left.xml  title_rotate.xml
Gift_to_W/app/src/main/res/drawable/: anim_txtclick.xml  background_radius.xml  circle.xml  circle_gift.xml  circle_gift_free.xml  circle_gift_word_click.xml  circle_stark.xml  dots_line.xml  gift_line.xml  gift_line2.xml  gift_text_click.xml  line.xml  sqare.xml  sqare_shadow.xml  triangle.xml
Gift_to_W/app/src/main/res/drawable-v21/: circle_gift_word.xml
Gift_to_W/app/src/main/res/layout/: activity_main.xml  add_article.xml  add_food.xml  add_message.xml  animation_test.xml  app_bar_main.xml  card.xml  card_first.xml  card_inn.xml  choose_list_item.xml  choose_place.xml  content_main.xml  drawer_list_item.xml  drawer_list_item2.xml  drawer_list_item_header.xml  gift.xml  icon.xml  intro_myapp1.xml  intro_myapp2.xml  intro_myapp3.xml  intro_myapp4.xml  message_card.xml  message_show.xml  showcard.xml
Gift_to_W/app/src/main/res/menu/: activity_main_drawer.xml  food_menu.xml  mu.xml  showcard.xml
Gift_to_W/app/src/main/res/raw/: animal.m4a  card.txt  card_1.txt  card_2.txt  (+8 more)
(+45 files in other folders)
