<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/major_font"
                android:layout_margin="10dp"
                android:layout_centerInParent="true"
                android:text="滷肉飯"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:padding="2dp"/>
            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:padding="2dp"/>


            <ImageView
                android:id="@+id/animlove"
                android:src="@drawable/love_red"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/showicon_margin"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:visibility="invisible"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/map"
                android:src="@drawable/map"
                android:layout_width="@dimen/showicon_width"
                android:layout_height="@dimen/showicon_width"
                android:layout_margin="@dimen/showicon_margin"
                android:layout_weight="1"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/dining"
                android:src="@drawable/dining"
                android:layout_width="@dimen/showicon_width"
                android:layout_height="@dimen/showicon_width"
                android:layout_margin="@dimen/showicon_margin"
                android:layout_weight="1"
                android:clickable="true"/>
            <!--我又來吃了一次-->
            <ImageView
                android:id="@+id/love"
                android:src="@drawable/like"
                android:layout_width="@dimen/showicon_width"
                android:layout_height="@dimen/showicon_width"
                android:layout_margin="@dimen/showicon_margin"
                android:layout_weight="1"
                android:clickable="true"
                android:tag="notfill"/>
            <ImageView
                android:id="@+id/trash"
                android:src="@drawable/trash"
                android:layout_width="@dimen/showicon_width"
                android:layout_height="@dimen/showicon_width"
                android:layout_margin="@dimen/showicon_margin"
                android:layout_weight="1"
                android:clickable="true"/>
            <!--
            <ImageView
                android:id="@+id/list"
                android:src="@drawable/list"
                android:layout_width="@dimen/showicon_width"
                android:layout_height="@dimen/showicon_width"
                android:layout_margin="@dimen/showicon_margin"
                android:layout_weight="1"
                android:clickable="true"/>
-->
        </LinearLayout>
        <!--
        <ListView
            android:id="@+id/showdatelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="#111"></ListView>
            -->

        <!--更改為LISTVIEW-->
        <!--
        <FrameLayout
            android:id="@+id/showdatelist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LIST"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LIST"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LIST"/>
            </LinearLayout>
        </FrameLayout>
        -->
    </LinearLayout>
</android.support.v7.widget.CardView>