<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    >
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/gift_line"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>
    <View
        android:id="@+id/line2"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@drawable/gift_line2"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        />
    <!--android:rotation="90"-->
    <ImageView
        android:id="@+id/enter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle_gift"
        android:layout_centerInParent="true"
        android:clickable="true"
        />
    <ImageView
        android:id="@+id/topleft"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="8dp"
        android:background="@drawable/gift_text_click"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:clickable="true"
        />
    <ImageView
        android:id="@+id/topright"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="8dp"
        android:background="@drawable/gift_text_click"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:clickable="true"
        />
    <ImageView
        android:id="@+id/bottonleft"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="8dp"
        android:background="@drawable/gift_text_click"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:clickable="true"
        />
    <ImageView
        android:id="@+id/bottonright"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="8dp"
        android:background="@drawable/gift_text_click"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:clickable="true"
        />


</RelativeLayout>