<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/main">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="你以為\n這個app只能拿來記吃的嗎?"
                android:gravity="center"
                android:layout_margin="5dp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="不"
                android:gravity="center"
                android:layout_margin="5dp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/t3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="你錯了"
                android:gravity="center"
                android:layout_margin="5dp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/t4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="他可以用來"
                android:gravity="center"
                android:layout_margin="5dp"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/t5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="記事"
                android:gravity="center"
                android:layout_margin="5dp"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/t6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="備忘錄"
                android:gravity="center"
                android:layout_margin="5dp"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/t7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="記帳"
                android:gravity="center"
                android:layout_margin="5dp"
                android:visibility="invisible"/>
            <TextView

                android:id="@+id/t8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="課表"
                android:gravity="center"
                android:layout_margin="5dp"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/t9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="名單"
                android:gravity="center"
                android:layout_margin="5dp"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/t10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="收錢"
                android:gravity="center"
                android:layout_margin="5dp"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/t11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="● ● ●"
                android:gravity="center"
                android:textSize="2dp"
                android:layout_margin="5dp"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/t12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="發揮你的想像"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/t13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="隨心所欲的使用屬於你的專屬app"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:visibility="invisible"/>
        </LinearLayout>
    <!--
        <ImageView
            android:id="@+id/img"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scaleType="fitEnd"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/s1_2"
            android:layout_alignParentBottom="true"
            />-->
</RelativeLayout>