<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        >

    </android.support.v7.widget.RecyclerView>
    <!--
    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:layout_margin="4dp"
        android:gravity="center"
        android:text="滷肉飯"
        />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/plus_big_white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        /><!--@android:drawable/ic_dialog_email-->

    <FrameLayout
        android:id="@+id/anim_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/hidearea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:orientation="vertical"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary2"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="修改內容"
                    android:padding="10dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/anim_txtclick"
                    android:gravity="center"
                    android:clickable="true"
                    />
                <TextView
                    android:id="@+id/delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="刪除"
                    android:padding="10dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/anim_txtclick"
                    android:gravity="center"
                    android:clickable="true"
                    />
                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:padding="10dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/anim_txtclick"
                    android:gravity="center"
                    android:clickable="true"
                    />

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

</RelativeLayout>